<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Consultez nos articles sur le vélo urbain, l'entretien des vélos, et plus encore.">
    <title>Blog - Urban Ride</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="produits.html">Nos Produits</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="mentions-legales.html">Mentions légales</a></li>
            </ul>
        </nav>
    </header>

    <section class="blog">
        <h1>Articles du Blog</h1>
        <article>
            <h2>Comment choisir son vélo urbain ?</h2>
            <p>Découvrez nos conseils pour bien choisir votre vélo urbain, adapté à vos besoins quotidiens en ville...</p>
            <a href="#" class="cta-button">Lire l'article</a>
        </article>
    </section>

    <footer>
        <p>&copy; 2025 Urban Ride - Tous droits réservés</p>
    </footer>
</body>
</html>