<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contactez Urban Ride pour toute question concernant nos produits et services.">
    <title>Contact - Urban Ride</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="produits.html">Nos Produits</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="mentions-legales.html">Mentions légales</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact">
        <h1>Contactez-nous</h1>
        <form action="submit-form.php" method="POST">
            <label for="name">Nom</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Envoyer</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Urban Ride - Tous droits réservés</p>
    </footer>
</body>
</html>