<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Urban Ride - Votre partenaire pour le vélo urbain">
    <title>Urban Ride - Vélo urbain et accessoires</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="produits.html">Nos Produits</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="mentions-legales.html">Mentions légales</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Bienvenue sur Urban Ride</h1>
        <p>Découvrez nos vélos urbains et accessoires pour un déplacement éco-responsable en ville.</p>
        <a href="produits.html" class="cta-button">Voir nos vélos</a>
    </section>

    <section class="about">
        <h2>Pourquoi choisir Urban Ride ?</h2>
        <p>Urban Ride vous propose des vélos urbains de qualité et des services adaptés aux besoins des citadins modernes.</p>
    </section>

    <footer>
        <p>&copy; 2025 Urban Ride - Tous droits réservés</p>
    </footer>
</body>
</html>