<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mentions légales de Urban Ride.">
    <title>Mentions légales - Urban Ride</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="produits.html">Nos Produits</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="mentions-legales.html">Mentions légales</a></li>
            </ul>
        </nav>
    </header>

    <section class="legal">
        <h1>Mentions légales</h1>
        <p>Voici les mentions légales du site Urban Ride...</p>
    </section>

    <footer>
        <p>&copy; 2025 Urban Ride - Tous droits réservés</p>
    </footer>
</body>
</html>