<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez nos vélos urbains et accessoires pour vos trajets quotidiens.">
    <title>Nos Produits - Urban Ride</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="produits.html">Nos Produits</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="mentions-legales.html">Mentions légales</a></li>
            </ul>
        </nav>
    </header>

    <section class="products">
        <h1>Nos Vélos Urbains</h1>
        <div class="product-item">
            <h2>Vélo électrique City Pro</h2>
            <img src="images/image1.jpg" alt="Vélo électrique">
            <p>Vélo électrique adapté pour les déplacements urbains. Confortable et rapide, il vous permet de vous déplacer facilement en ville.</p>
            <a href="contact.html" class="cta-button">En savoir plus</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Urban Ride - Tous droits réservés</p>
    </footer>
</body>
</html>